<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 100px;
                justify-content: center;
                align-items: center;
                padding: 1rem 10%;
                font-family: "Roboto", sans-serif;
            }

            /* other styles */
            .card {
                width: 45rem;
                height: 30rem;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
                position: relative;
                color: rgb(240, 240, 240);
                box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
            }
            .card img {
                position: absolute;
                object-fit: cover;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0.9;
                transition: opacity 0.2s ease-out;
            }

            h2 {
                font-size: 50px;
                position: absolute;
                inset: auto auto 30px 30px;
                margin: 0;
                transition: inset 0.3s 0.3s ease-out;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            p,
            a {
                font-size: 30px;
                position: absolute;
                opacity: 0;
                max-width: 80%;
                transition: opacity 0.3s ease-out;
            }

            p {
                inset: auto auto 70px 30px;
                height: 145px;
                /* overflow: ellipsis; */
                overflow: hidden;
                text-overflow: ellipsis;
            }

            a {
                inset: auto auto 40px 30px;
                color: inherit;
                text-decoration: none;
            }

            .card:hover h2 {
                inset: auto auto 270px 30px;
                transition: inset 0.3s ease-out;
            }

            .card:hover p,
            .card:hover a {
                opacity: 1;
                transition: opacity 0.4s 0.1s ease-in;
            }

            .card:hover img {
                transition: opacity 0.3s ease-in;
                opacity: 1;
            }

            .material-symbols-outlined {
                vertical-align: middle;
            }
        </style>
        <!-- <style>
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 50px;
                font-family: "Roboto", sans-serif;
            }

            .card {
                width: 24rem;
                height: 36rem;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
                position: relative;
                color: rgb(240, 240, 240);
                box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
            }
            .card img {
                position: absolute;
                object-fit: cover;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0.9;
                transition: opacity 0.2s ease-out;
            }

            h2 {
                position: absolute;
                inset: auto auto 30px 30px;
                margin: 0;
                transition: inset 0.3s 0.3s ease-out;
                font-family: "Roboto Condensed", sans-serif;
                font-weight: normal;
                text-transform: uppercase;
            }

            p,
            a {
                position: absolute;
                opacity: 0;
                max-width: 80%;
                transition: opacity 0.3s ease-out;
            }

            p {
                inset: auto auto 80px 30px;
            }

            a {
                inset: auto auto 40px 30px;
                color: inherit;
                text-decoration: none;
            }

            .card:hover h2 {
                inset: auto auto 220px 30px;
                transition: inset 0.3s ease-out;
            }

            .card:hover p,
            .card:hover a {
                opacity: 1;
                transition: opacity 0.5s 0.1s ease-in;
            }

            .card:hover img {
                transition: opacity 0.3s ease-in;
                opacity: 1;
            }

            .material-symbols-outlined {
                vertical-align: middle;
            }
        </style> -->
    </head>
    <body>
        <main>
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                    alt=""
                />
                <div class="card-content">
                    <h2>Card Heading</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Nesciunt exercitationem iste, voluptatum, quia
                        explicabo laboriosam rem adipisci voluptates cumque,
                        veritatis atque nostrum corrupti ipsa asperiores harum?
                        Dicta odio aut hic.
                    </p>
                    <a href="lastpagegallery/" class="button">
                        See All Images
                        <span class="material-symbols-outlined">
                            &RightArrow;
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                    alt=""
                />
                <div class="card-content">
                    <h2>Card Heading</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Nesciunt exercitationem iste, voluptatum, quia
                        explicabo laboriosam rem adipisci voluptates cumque,
                        veritatis atque nostrum corrupti ipsa asperiores harum?
                        Dicta odio aut hic.
                    </p>
                    <a href="lastpagegallery/" class="button">
                        See All Images
                        <span class="material-symbols-outlined">
                            &RightArrow;
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                    alt=""
                />
                <div class="card-content">
                    <h2>Card Heading</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Nesciunt exercitationem iste, voluptatum, quia
                        explicabo laboriosam rem adipisci voluptates cumque,
                        veritatis atque nostrum corrupti ipsa asperiores harum?
                        Dicta odio aut hic.
                    </p>
                    <a href="lastpagegallery/" class="button">
                        See All Images
                        <span class="material-symbols-outlined">
                            &RightArrow;
                        </span>
                    </a>
                </div>
            </div>

            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                    alt=""
                />
                <div class="card-content">
                    <h2>Card Heading</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Nesciunt exercitationem iste, voluptatum, quia
                        explicabo laboriosam rem adipisci voluptates cumque,
                        veritatis atque nostrum corrupti ipsa asperiores harum?
                        Dicta odio aut hic.
                    </p>
                    <a href="lastpagegallery/" class="button">
                        See All Images
                        <span class="material-symbols-outlined">
                            &RightArrow;
                        </span>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>
