
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .center {
                padding: 0;
            }

            .article-grid {
                padding: 1rem 10%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 2rem;
            }

            .article-card {
                /* width: 600px;
                height: 300px; */
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
                /* width: 400px; */
                height: 450px;
                /* border-radius: 12px; */
                /* overflow: hidden; */
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                    0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 300ms;
            }

            .article-card:hover {
                transform: translateY(-2px);
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);
            }

            .article-card img {
                width: 100%;
        height: 100%;
        object-fit: cover;
                /* width: 100%; */
                /* height: 100%; */
                object-fit: cover;
            }

            .article-card .content {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                padding: 30px 20px 20px 20px;
                height: auto;
                bottom: 0;
                background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
            }

            /* .article-card .date, */
            .article-card .title {
                margin: 0 0 20px 30px;
            }

            /* .article-card .date {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.9);
                margin-bottom: 4px;
            } */

            .article-card .title {
                font-size: 50px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <section class="article-grid">
                <div class="article-card">
                    <div class="content">
                        <p class="title">Gujarat</p>
                    </div>

                    <img
                        src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                        alt="article-cover"
                    />
                </div>

                <div class="article-card">
                    <div class="content">
                        <p class="title">Gujarat</p>
                    </div>
                    <img
                        src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                        alt="article-cover"
                    />
                </div>

                <div class="article-card">
                    <div class="content">
                        <p class="title">Gujarat</p>
                    </div>
                    <img
                        src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                        alt="article-cover"
                    />
                </div>

                <div class="article-card">
                    <div class="content">
                        <p class="title">Gujarat</p>
                    </div>
                    <img
                        src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                        alt="article-cover"
                    />
                </div>

                <div class="article-card">
                    <div class="content">
                        <p class="title">Gujarat</p>
                    </div>
                    <img
                        src="https://images.unsplash.com/photo-1656618020911-1c7a937175fd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTc1MzQyNTE&ixlib=rb-1.2.1&q=80"
                        alt="article-cover"
                    />
                </div>
            </section>
        </div>
    </body>
</html>
